- POSTGRES_PASSWORD: 123456
- MYSQL_PASSWORD: 123456
- MYSQL_ROOT_PASSWORD: 123456
- roles:
    - adminer
    - postgres
    - mariadb
    - mongo

# MongoDB Environment
- MONGO_INITDB_ROOT_USERNAME: root
- MONGO_INITDB_ROOT_PASSWORD: password
- MONGO_EXPRESS_USERNAME: admin
- MONGO_EXPRESS_PASSWORD: password4k