---
- proxmox_ip: 192.168.0.102
- template_vm_id: 9999
- storage: local
- api_user: root@pam
- node: pve
- api_token_id: homelab
- api_token_secret: bbae7151-37ba-47bd-804e-871afc3ece21
- vm_id: 101
- netmask: "24"
- gateway: 192.168.0.1
- servers:
    - name: s0.home.lan
      ip: 192.168.0.109
    - name: s1.home.lan
      ip: 192.168.0.110
    - name: s2.home.lan
      ip: 192.168.0.111
