---
- proxmox_ip: 192.168.0.102
- template_vm_id: 9999
- memory: 2024
- storage: local
- api_user: root@pam
- node: pve
- api_token_id: homelab
- api_token_secret: bbae7151-37ba-47bd-804e-871afc3ece21
- vm_id: 9999
- netmask: "24"
- gateway: 192.168.0.1
- servers:
    - name: s6.home.lan
      ip: 192.168.0.106
    - name: s7.home.lan
      ip: 192.168.0.107
    - name: s8.home.lan
      ip: 192.168.0.108
